; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = ${env.src_filter} -<main_win.cpp>

[env:native]
platform = windows_x86
src_filter = ${env.src_filter} -<main_arduino.cpp>
platform_packages = toolchain-gccmingw32
build_flags = -std=c++11